<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="js/script.js"></script>
    <title>Livraria</title>
</head>
<body>
    <header>
        <h1>Livraria Fantástica</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
            <div id="cart-icon-container">
                <img src="assets/img/carrinho.png" alt="Ícone de Supermercado" id="cart-icon">
                <div id="cart-counter">0</div>
              </div>
        </nav>
    </header>

    <main>
        <section class="cards">
            <div class="card" data-book-key="cálice-de-fogo">
                <span>49,99R$</span>
                <img src="assets/img/HP - cálice de fogo.jfif" alt="Harry Potter Cálice de Fogo">
                <h2>Harry Potter - Cálice de Fogo</h2>
                <p>Autora: J.K Rowling</p>
                <button>Comprar</button>
            </div>
            <!-- Adicione o atributo data-book-key aos outros cartões também -->
            <div class="card" data-book-key="rainha-vermelha">
                <span>87,99R$</span>
                <img src="assets/img/Rainha vermelha.jfif" alt="Rainha vermelha">
                <h2>Rainha Vermelha</h2>
                <p>Autora: Victoria Aveyard</p>
                <button>Comprar</button>
            </div>
            <div class="card" data-book-key="ultimo-desejo">
                <span>99,99R$</span>
                <img src="assets/img/The witcher o último desejo.jfif" alt="The witcher o último desejo">
                <h2>The Witcher: O último Desejo</h2>
                <p>Autor: Andrzej Sapkowski</p>
                <button>Comprar</button>
            </div>
        </section>
        <section class="cards">
            <!-- Adicione o atributo data-book-key aos outros cartões desta seção -->
            <div class="card col-4" data-book-key="leo-davinci">
                <span>35,00R$</span>
                <img src="assets/img/Leo Davinci.jfif" alt="Livro Leonardo Davinci e seu Supercérebro">
                <h2>Leonardo Davinci e seu Supercérebro</h2>
                <p>Autor: Michael Cox</p>
                <button>Comprar</button>
            </div>
            <div class="card col-4" data-book-key="newton-maca">
                <span>39,99R$</span>
                <img src="assets/img/Newton e sua maçã.jfif" alt="Livro Newton e sua Maçã">
                <h2>Isaac Newton e sua Maçã</h2>
                <p>Autor: John Liam</p>
                <button>Comprar</button>
            </div>
            <div class="card col-4" data-book-key="cientistas">
                <span>30,00R$</span>
                <img src="assets/img/Os cientistas.jfif" alt="Livro Os Cientistas e seus experimentos de arromba">
                <h2>Os Cientistas e seus experimentos de arromba</h2>
                <p>Autor: Mike Goldsmith</p>
                <button>Comprar</button>
            </div>
        </section>
        <div id="cart-modal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Seu Carrinho</h2>
              <ul id="cart-items-list"></ul>
              <p>Total: <span id="cart-total">0,00R$</span></p>
              <button id="buy-button" class="buy-button">Comprar</button>
            </div>
          </div>
    </main>

    <footer>
        <p>&copy; 2023 Livraria Fantástica | Criado por Willian</p>
    </footer>

    <script>
        const books = {
          'cálice-de-fogo': {
            name: 'Harry Potter - Cálice de Fogo',
            price: 49.99,
            image: 'assets/img/HP - cálice de fogo.jfif',
            quantity: 0
          },
          'rainha-vermelha': {
            name: 'Rainha Vermelha',
            price: 87.99,
            image: 'assets/img/Rainha vermelha.jfif',
            quantity: 0
          },
          'ultimo-desejo': {
            name: 'The Witcher: O último Desejo',
            price: 99.99,
            image: 'assets/img/The witcher o último desejo.jfif',
            quantity: 0
          },
          'leo-davinci': {
            name: 'Livro Leonardo Davinci e seu Supercérebro',
            price: 35.00,
            image: 'assets/img/Leo Davinci.jfif',
            quantity: 0
          },
          'newton-maca': {
            name: 'Livro Newton e sua Maçã',
            price: 39.99,
            image: 'assets/img/Newton e sua maçã.jfif',
            quantity: 0
          },
          'cientistas': {
            name: 'Os Cientistas e seus experimentos de arromba',
            price: 30.00,
            image: 'assets/img/Os cientistas.jfif',
            quantity: 0
          }
        };
        
        var totalvenda = 0;
        const cart = [];
      
        function updateCartCounter() {
          const counter = document.getElementById('cart-counter');
          counter.innerText = cart.length;
          counter.style.display = cart.length > 0 ? 'block' : 'none';
        }
      
        function addToCart(bookKey) {
          const book = books[bookKey];
          if (book) {
            cart.push(book);
            updateCartCounter();
            updateCartModal();
          } else {
            console.error(`Livro com a chave '${bookKey}' não encontrado.`);
          }
        }
      
        function removeFromCart(index) {
          cart.splice(index, 1);
          updateCartCounter();
          updateCartModal();
        }
      
        function updateCartModal() {
        const cartItemsList = document.getElementById('cart-items-list');
        const cartTotal = document.getElementById('cart-total');

        cartItemsList.innerHTML = '';

        cart.forEach((book, index) => {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
            <div style="display: flex; align-items: center;">
              <img src="${book.image}" alt="${book.name}" width="80" style="border-radius: 5px; margin-right: 10px;">
              <div>
                <span style="font-size: 18px; font-weight: bold;">${book.name}</span>
                <p style="font-size: 16px; color: #555; margin-top: 5px;">${book.price.toFixed(2)}R$</p>
              </div>
            </div>
            <button onclick="removeFromCart(${index})" style="background-color: #007bff; color: white; border: none; border-radius: 5px; padding: 8px 16px; cursor: pointer; transition: background-color 0.3s ease; margin-top: 5px;">Remover</button>
          `;
          cartItemsList.appendChild(listItem);
        });

        const total = cart.reduce((acc, book) => acc + book.price, 0).toFixed(2);
        cartTotal.innerText = `Total: ${total}R$`;
        totalvenda = `${total}`;
      }
      
        const buttons = document.querySelectorAll('.card button');
        buttons.forEach(function (button) {
          button.addEventListener('click', function () {
            const bookKey = button.parentElement.getAttribute('data-book-key');
            addToCart(bookKey);
          });
        });
      
        const cartIcon = document.getElementById('cart-icon');
        cartIcon.addEventListener('click', function () {
          const modal = document.getElementById('cart-modal');
          modal.style.display = 'block';
        });
      
        const closeModal = document.querySelector('.close');
        closeModal.addEventListener('click', function () {
          const modal = document.getElementById('cart-modal');
          modal.style.display = 'none';
        });
      
      function openNewWindow(total) {
                // Configurar as dimensões da nova janela
                var width = 500;
                var height = 500;

                // Calcular as coordenadas para centralizar a janela na tela
                var left = (window.innerWidth - width) / 2;
                var top = (window.innerHeight - height) / 2;

                // Configurar os parâmetros para a nova janela
                var options = "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top + ",toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes";

                // Adicionar o valor total aos parâmetros da URL
                var url = "cadastro.html?total=" + encodeURIComponent(total);

                // Abrir a nova janela
                var newWindow = window.open(url, "_blank", options);

                // Focar na nova janela (opcional)
                newWindow.focus();
            }
          const buyButton = document.getElementById('buy-button');
          buyButton.addEventListener('click', function () {
              openNewWindow(cart.reduce((acc, book) => acc + book.price, 0).toFixed(2));
          });
      </script>
</body>
</html>
